# railway-ticket-reservation

./: .eslintrc.json  .gitignore  README.md  build.gradle  requests.http
src/main/java/com/railway/ticketreservation/: TicketReservationApplication.java
src/main/java/com/railway/ticketreservation/config/: DataInitializer.java
src/main/java/com/railway/ticketreservation/controller/: ReservationController.java  WebController.java
src/main/java/com/railway/ticketreservation/dto/: BookingRequestDTO.java  PassengerDTO.java  PaymentDTO.java
src/main/java/com/railway/ticketreservation/event/: TicketEvent.java  TicketEventListener.java
src/main/java/com/railway/ticketreservation/exception/: InvalidAadhaarException.java  InvalidAgeException.java  InvalidContactException.java  InvalidPaymentException.java
src/main/java/com/railway/ticketreservation/model/: Passenger.java  Payment.java  Ticket.java  Train.java
src/main/java/com/railway/ticketreservation/repository/: PassengerRepository.java  PaymentRepository.java  TicketRepository.java  TrainRepository.java
src/main/java/com/railway/ticketreservation/service/: ReservationService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: book.html  cancel.html  index.html  tickets.html
src/test/java/com/railway/ticketreservation/: TicketReservationApplicationTests.java
src/test/java/com/railway/ticketreservation/controller/: ReservationControllerTest.java
(+1 files in other folders)
